apiVersion: v1
kind: List
items:
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: fedora-documentation-build
    creationTimestamp: null
  displayName: Fedora Documentation - Build
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: fedora-documentation-stage
    creationTimestamp: null
  displayName: Fedora Documentation - Stage
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: fedora-documentation-prod
    labels:
      environment: production
    creationTimestamp: null
  displayName: Fedora Documentation - Prod
